body {
    display: flex;
    flex-flow: column wrap;
}

.title {
    border: 2px dotted black;
    align-self: flex-end;
    padding: 0 32px 0 160px;
    margin-right: 48px;
}

.representative {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-self: flex-start;
}

.info {
    display: flex;
    border: 6px solid black;
    border-radius: 5px;
    width: 40%;
    flex-flow: column wrap;
    justify-content: flex-start;
    order: -1;
    position: relative;
}

@media only screen and (min-width: 726px) {
    .info {
        bottom: 60px;
        height: auto;
    }
}

.info--header {
    display: flex;
    padding: 8px;
    margin: 8px 16px 16px 8px;
    border: 2px solid black;
}

.info--name {
    margin: 0px 18px 18px 18px;
    border: 2px solid black;
    padding: 8px;
}

.info--centerRow {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.info--image {
    display: flex;
    margin: 0px 18px 18px 18px;
}

.info--items {
    width: 50%;
    display: flex;
    flex-flow: column wrap;
}

.committee {
    display: flex;
    border: 6px solid black;
    width: 50%;
    display: flex;
}